<!DOCTYPE html>
<html>
<head>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Logo</title>
    <link rel="stylesheet" type="text/css" href="websiteCS.css">



</head>
<body>






    <center>
        <div class="container2" />



        <center>
            <br /><br /><br /><br /><br /><br />
            <div class="container">
                <br /><br /><br /><br />
                <input name="Uemail" class="field" type="email" placeholder="Name" required />
                <br /><br />
                <input name="Uemail" class="field" type="email" placeholder="Email" required />
                <br /><br />
                <input name="pass" class="field" type="password" placeholder="Create a password" required />
                <br /><br />
                      <button class="login" onclick="window.location.href='submit.html'">Sign up</button>
                <br />
                <h1 class="textil">Already have an account?</h1>
                <a class="textil" href="website.html">Sign In</a>
            </div>


        </center>



        
    </center>


    <style>
        .textil {
            font-family: sans-serif;
            font-size: small;
            user-select: none;
        }

        body {
            background-image: url('image.jpg');
            overflow: hidden;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }

        .login {
            background-color: dodgerblue;
            color: white;
            border: none;
            height: 30px;
            width: 70px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
            font-family: sans-serif;
            text-align: center;
        }

            .login:hover {
                background-color: white;
                color: black;
                transform: translateY(-3px);
                text-align: center;
            }

        .field {
            text-align: center;
            font-family: sans-serif;
            border-radius: 3px;
            border: none;
            height: 30px;
            width: 160px;
        }
    </style>




</body>
</html>